59717\orangutans\1\31397\48\S\@-"r{N-U-'t{Nz\[V][CVC][V][CVCC]\[@][r&N][U][t&Nz]\
59717\orangutans\1\31397\48\S\@-'r{N-@-t#nz\[V][CVC][V][CVVCC]\[@][r&N][@][tA:nz]\
59717\orangutans\1\31397\48\S\@-"r{N-@-'t#nz\[V][CVC][V][CVVCC]\[@][r&N][@][tA:nz]\
59717\orangutans\1\31397\48\S\@-'r{N-U-t#nz\[V][CVC][V][CVVCC]\[@][r&N][U][tA:nz]\
59717\orangutans\1\31397\48\S\@-"r{N-U-'t#nz\[V][CVC][V][CVVCC]\[@][r&N][U][tA:nz]\
59717\orangutans\1\31397\48\S\@-'r{N-u-t{nz\[V][CVC][VV][CVCC]\[@][r&N][u:][t&nz]\
59717\orangutans\1\31397\48\S\@-'r{N-ju-t{nz\[V][CVC][CVV][CVCC]\[@][r&N][ju:][t&nz]\
59717\orangutans\1\31397\48\S\@-'r{N-ju-t{Nz\[V][CVC][CVV][CVCC]\[@][r&N][ju:][t&Nz]\
59717\orangutans\1\31397\48\S\@-'r{N-ju-t#nz\[V][CVC][CVV][CVVCC]\[@][r&N][ju:][tA:nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-@-t{nz\[V][CVC][V][CVCC]\[O][r&N][@][t&nz]\
59717\orangutans\1\31397\48\S\Q-"r{N-@-'t{nz\[V][CVC][V][CVCC]\[O][r&N][@][t&nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-U-t{nz\[V][CVC][V][CVCC]\[O][r&N][U][t&nz]\
59717\orangutans\1\31397\48\S\Q-"r{N-U-'t{nz\[V][CVC][V][CVCC]\[O][r&N][U][t&nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-@-t{Nz\[V][CVC][V][CVCC]\[O][r&N][@][t&Nz]\
59717\orangutans\1\31397\48\S\Q-"r{N-@-'t{Nz\[V][CVC][V][CVCC]\[O][r&N][@][t&Nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-U-t{Nz\[V][CVC][V][CVCC]\[O][r&N][U][t&Nz]\
59717\orangutans\1\31397\48\S\Q-"r{N-U-'t{Nz\[V][CVC][V][CVCC]\[O][r&N][U][t&Nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-@-t#nz\[V][CVC][V][CVVCC]\[O][r&N][@][tA:nz]\
59717\orangutans\1\31397\48\S\Q-"r{N-@-'t#nz\[V][CVC][V][CVVCC]\[O][r&N][@][tA:nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-U-t#nz\[V][CVC][V][CVVCC]\[O][r&N][U][tA:nz]\
59717\orangutans\1\31397\48\S\Q-"r{N-U-'t#nz\[V][CVC][V][CVVCC]\[O][r&N][U][tA:nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-u-t{nz\[V][CVC][VV][CVCC]\[O][r&N][u:][t&nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-ju-t{nz\[V][CVC][CVV][CVCC]\[O][r&N][ju:][t&nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-ju-t{Nz\[V][CVC][CVV][CVCC]\[O][r&N][ju:][t&Nz]\
59717\orangutans\1\31397\48\S\Q-'r{N-ju-t#nz\[V][CVC][CVV][CVVCC]\[O][r&N][ju:][tA:nz]\
