92672\transitionally\0\48088\40\S\tr@n-'zI-S@-n@-lI\[CCVC][CV][CV][CV][CV]\[tr@n][zI][S@][n@][lI]\
92672\transitionally\0\48088\40\S\tr@n-'sI-ZH-P-I\[CCVC][CV][CS][S][V]\[tr@n][sI][Zn,][l,][I]\
92672\transitionally\0\48088\40\S\tr@n-'zI-SH-P-I\[CCVC][CV][CS][S][V]\[tr@n][zI][Sn,][l,][I]\
92672\transitionally\0\48088\40\S\tr@n-'sI-Zn@-lI\[CCVC][CV][CCV][CV]\[tr@n][sI][Zn@][lI]\
92672\transitionally\0\48088\40\S\tr@n-'zI-Sn@-lI\[CCVC][CV][CCV][CV]\[tr@n][zI][Sn@][lI]\
92672\transitionally\0\48088\40\S\tr@n-'sI-ZnP-I\[CCVC][CV][CCS][V]\[tr@n][sI][Znl,][I]\
92672\transitionally\0\48088\40\S\tr@n-'zI-SnP-I\[CCVC][CV][CCS][V]\[tr@n][zI][Snl,][I]\
92672\transitionally\0\48088\40\S\trH-'sI-ZH-@-lI\[CCS][CV][CS][V][CV]\[trn,][sI][Zn,][@][lI]\
92672\transitionally\0\48088\40\S\trH-'zI-SH-@-lI\[CCS][CV][CS][V][CV]\[trn,][zI][Sn,][@][lI]\
92672\transitionally\0\48088\40\S\trH-'sI-Z@-n@-lI\[CCS][CV][CV][CV][CV]\[trn,][sI][Z@][n@][lI]\
92672\transitionally\0\48088\40\S\trH-'zI-S@-n@-lI\[CCS][CV][CV][CV][CV]\[trn,][zI][S@][n@][lI]\
92672\transitionally\0\48088\40\S\trH-'sI-ZH-P-I\[CCS][CV][CS][S][V]\[trn,][sI][Zn,][l,][I]\
92672\transitionally\0\48088\40\S\trH-'zI-SH-P-I\[CCS][CV][CS][S][V]\[trn,][zI][Sn,][l,][I]\
92672\transitionally\0\48088\40\S\trH-'sI-Zn@-lI\[CCS][CV][CCV][CV]\[trn,][sI][Zn@][lI]\
92672\transitionally\0\48088\40\S\trH-'zI-Sn@-lI\[CCS][CV][CCV][CV]\[trn,][zI][Sn@][lI]\
92672\transitionally\0\48088\40\S\trH-'sI-ZnP-I\[CCS][CV][CCS][V]\[trn,][sI][Znl,][I]\
92672\transitionally\0\48088\40\S\trH-'zI-SnP-I\[CCS][CV][CCS][V]\[trn,][zI][Snl,][I]\
