92671\transitional\48\48087\40\S\tr@n-'zI-SH-P\[CCVC][CV][CS][S]\[tr@n][zI][Sn,][l,]\
92671\transitional\48\48087\40\S\tr@n-'sI-Z@-n@l\[CCVC][CV][CV][CVC]\[tr@n][sI][Z@][n@l]\
92671\transitional\48\48087\40\S\tr@n-'zI-S@-n@l\[CCVC][CV][CV][CVC]\[tr@n][zI][S@][n@l]\
92671\transitional\48\48087\40\S\tr@n-'sI-Zn@l\[CCVC][CV][CCVC]\[tr@n][sI][Zn@l]\
92671\transitional\48\48087\40\S\tr@n-'zI-Sn@l\[CCVC][CV][CCVC]\[tr@n][zI][Sn@l]\
92671\transitional\48\48087\40\S\tr@n-'sI-ZnP\[CCVC][CV][CCS]\[tr@n][sI][Znl,]\
92671\transitional\48\48087\40\S\tr@n-'zI-SnP\[CCVC][CV][CCS]\[tr@n][zI][Snl,]\
92671\transitional\48\48087\40\S\trH-'sI-Z@-nP\[CCS][CV][CV][CS]\[trn,][sI][Z@][nl,]\
92671\transitional\48\48087\40\S\trH-'zI-S@-nP\[CCS][CV][CV][CS]\[trn,][zI][S@][nl,]\
92671\transitional\48\48087\40\S\trH-'sI-ZH-P\[CCS][CV][CS][S]\[trn,][sI][Zn,][l,]\
92671\transitional\48\48087\40\S\trH-'zI-SH-P\[CCS][CV][CS][S]\[trn,][zI][Sn,][l,]\
92671\transitional\48\48087\40\S\trH-'sI-Z@-n@l\[CCS][CV][CV][CVC]\[trn,][sI][Z@][n@l]\
92671\transitional\48\48087\40\S\trH-'zI-S@-n@l\[CCS][CV][CV][CVC]\[trn,][zI][S@][n@l]\
92671\transitional\48\48087\40\S\trH-'sI-Zn@l\[CCS][CV][CCVC]\[trn,][sI][Zn@l]\
92671\transitional\48\48087\40\S\trH-'zI-Sn@l\[CCS][CV][CCVC]\[trn,][zI][Sn@l]\
92671\transitional\48\48087\40\S\trH-'sI-ZnP\[CCS][CV][CCS]\[trn,][sI][Znl,]\
92671\transitional\48\48087\40\S\trH-'zI-SnP\[CCS][CV][CCS]\[trn,][zI][Snl,]\
