14871\en passant\0\40\S\~-'p{-s~N\[VV][CV][CVVC]\[O~:][p&][sO~:N]\
14871\en passant\0\40\S\"~-p{-'s~N\[VV][CV][CVVC]\[O~:][p&][sO~:N]\
14871\en passant\0\40\S\~-'p#-s~N\[VV][CVV][CVVC]\[O~:][pA:][sO~:N]\
14871\en passant\0\40\S\"~-p#-'s~N\[VV][CVV][CVVC]\[O~:][pA:][sO~:N]\
14871\en passant\0\40\S\~-'p{-s~\[VV][CV][CVV]\[O~:][p&][sO~:]\
14871\en passant\0\40\S\"~-p{-'s~\[VV][CV][CVV]\[O~:][p&][sO~:]\
14871\en passant\0\40\S\~-'p#-s~\[VV][CVV][CVV]\[O~:][pA:][sO~:]\
14871\en passant\0\40\S\"~-p#-'s~\[VV][CVV][CVV]\[O~:][pA:][sO~:]\
14871\en passant\0\40\S\#m-'p{-s#N\[VVC][CV][CVVC]\[A:m][p&][sA:N]\
14871\en passant\0\40\S\"#m-p{-'s#N\[VVC][CV][CVVC]\[A:m][p&][sA:N]\
14871\en passant\0\40\S\#m-'p#-s#N\[VVC][CVV][CVVC]\[A:m][pA:][sA:N]\
14871\en passant\0\40\S\"#m-p#-'s#N\[VVC][CVV][CVVC]\[A:m][pA:][sA:N]\
14871\en passant\0\40\S\Qm-'p{-sQN\[VC][CV][CVC]\[Om][p&][sON]\
14871\en passant\0\40\S\"Qm-p{-'sQN\[VC][CV][CVC]\[Om][p&][sON]\
14871\en passant\0\40\S\Qm-'p#-sQN\[VC][CVV][CVC]\[Om][pA:][sON]\
14871\en passant\0\40\S\"Qm-p#-'sQN\[VC][CVV][CVC]\[Om][pA:][sON]\
