21474\homogeneity\28\36\S\"h5-m5-_@-'ni-I-tI\[CVV][CVV][CV][CVV][V][CV]\[h@U][m@U][dZ@][ni:][I][tI]\
21474\homogeneity\28\36\S\"h5-m@-_@-'ni-I-tI\[CVV][CV][CV][CVV][V][CV]\[h@U][m@][dZ@][ni:][I][tI]\
21474\homogeneity\28\36\S\"h5-m5-_I-'ni-@-tI\[CVV][CVV][CV][CVV][V][CV]\[h@U][m@U][dZI][ni:][@][tI]\
21474\homogeneity\28\36\S\"h5-m@-_I-'ni-@-tI\[CVV][CV][CV][CVV][V][CV]\[h@U][m@][dZI][ni:][@][tI]\
21474\homogeneity\28\36\S\"h5-m5-_I-'ni-I-tI\[CVV][CVV][CV][CVV][V][CV]\[h@U][m@U][dZI][ni:][I][tI]\
21474\homogeneity\28\36\S\"h5-m@-_I-'ni-I-tI\[CVV][CV][CV][CVV][V][CV]\[h@U][m@][dZI][ni:][I][tI]\
21474\homogeneity\28\36\S\"h5-m5-_E-'n7-tI\[CVV][CVV][CV][CVV][CV]\[h@U][m@U][dZE][nI@][tI]\
21474\homogeneity\28\36\S\"h5-m@-_E-'n7-tI\[CVV][CV][CV][CVV][CV]\[h@U][m@][dZE][nI@][tI]\
21474\homogeneity\28\36\S\"h5-m5-_@-'n7-tI\[CVV][CVV][CV][CVV][CV]\[h@U][m@U][dZ@][nI@][tI]\
21474\homogeneity\28\36\S\"h5-m@-_@-'n7-tI\[CVV][CV][CV][CVV][CV]\[h@U][m@][dZ@][nI@][tI]\
21474\homogeneity\28\36\S\"h5-m5-_I-'n7-tI\[CVV][CVV][CV][CVV][CV]\[h@U][m@U][dZI][nI@][tI]\
21474\homogeneity\28\36\S\"h5-m@-_I-'n7-tI\[CVV][CV][CV][CVV][CV]\[h@U][m@][dZI][nI@][tI]\
