31397\orangutan\11\48\S\@-'r{N-@-t#n\[V][CVC][V][CVVC]\[@][r&N][@][tA:n]\
31397\orangutan\11\48\S\@-"r{N-@-'t#n\[V][CVC][V][CVVC]\[@][r&N][@][tA:n]\
31397\orangutan\11\48\S\@-'r{N-U-t#n\[V][CVC][V][CVVC]\[@][r&N][U][tA:n]\
31397\orangutan\11\48\S\@-"r{N-U-'t#n\[V][CVC][V][CVVC]\[@][r&N][U][tA:n]\
31397\orangutan\11\48\S\@-'r{N-u-t{n\[V][CVC][VV][CVC]\[@][r&N][u:][t&n]\
31397\orangutan\11\48\S\@-'r{N-ju-t{n\[V][CVC][CVV][CVC]\[@][r&N][ju:][t&n]\
31397\orangutan\11\48\S\@-'r{N-ju-t{N\[V][CVC][CVV][CVC]\[@][r&N][ju:][t&N]\
31397\orangutan\11\48\S\@-'r{N-ju-t#n\[V][CVC][CVV][CVVC]\[@][r&N][ju:][tA:n]\
31397\orangutan\11\48\S\Q-'r{N-@-t{n\[V][CVC][V][CVC]\[O][r&N][@][t&n]\
31397\orangutan\11\48\S\Q-"r{N-@-'t{n\[V][CVC][V][CVC]\[O][r&N][@][t&n]\
31397\orangutan\11\48\S\Q-'r{N-U-t{n\[V][CVC][V][CVC]\[O][r&N][U][t&n]\
31397\orangutan\11\48\S\Q-"r{N-U-'t{n\[V][CVC][V][CVC]\[O][r&N][U][t&n]\
31397\orangutan\11\48\S\Q-'r{N-@-t{N\[V][CVC][V][CVC]\[O][r&N][@][t&N]\
31397\orangutan\11\48\S\Q-"r{N-@-'t{N\[V][CVC][V][CVC]\[O][r&N][@][t&N]\
31397\orangutan\11\48\S\Q-'r{N-U-t{N\[V][CVC][V][CVC]\[O][r&N][U][t&N]\
31397\orangutan\11\48\S\Q-"r{N-U-'t{N\[V][CVC][V][CVC]\[O][r&N][U][t&N]\
31397\orangutan\11\48\S\Q-'r{N-@-t#n\[V][CVC][V][CVVC]\[O][r&N][@][tA:n]\
31397\orangutan\11\48\S\Q-"r{N-@-'t#n\[V][CVC][V][CVVC]\[O][r&N][@][tA:n]\
31397\orangutan\11\48\S\Q-'r{N-U-t#n\[V][CVC][V][CVVC]\[O][r&N][U][tA:n]\
31397\orangutan\11\48\S\Q-"r{N-U-'t#n\[V][CVC][V][CVVC]\[O][r&N][U][tA:n]\
31397\orangutan\11\48\S\Q-'r{N-u-t{n\[V][CVC][VV][CVC]\[O][r&N][u:][t&n]\
31397\orangutan\11\48\S\Q-'r{N-ju-t{n\[V][CVC][CVV][CVC]\[O][r&N][ju:][t&n]\
31397\orangutan\11\48\S\Q-'r{N-ju-t{N\[V][CVC][CVV][CVC]\[O][r&N][ju:][t&N]\
31397\orangutan\11\48\S\Q-'r{N-ju-t#n\[V][CVC][CVV][CVVC]\[O][r&N][ju:][tA:n]\
