49867\valetudinary\0\48\S\'v{-lI-"tju-d@-nrI\[CV][CV][CCVV][CV][CCV]\[v&][lI][tju:][d@][nrI]\
49867\valetudinary\0\48\S\'v{-lI-"Ju-d@-nrI\[CV][CV][CVV][CV][CCV]\[v&][lI][tSu:][d@][nrI]\
49867\valetudinary\0\48\S\'v{-l@-"tju-d@-nrI\[CV][CV][CCVV][CV][CCV]\[v&][l@][tju:][d@][nrI]\
49867\valetudinary\0\48\S\'v{-l@-"Ju-d@-nrI\[CV][CV][CVV][CV][CCV]\[v&][l@][tSu:][d@][nrI]\
49867\valetudinary\0\48\S\'v{-lI-"tju-d@-n@-rI\[CV][CV][CCVV][CV][CV][CV]\[v&][lI][tju:][d@][n@][rI]\
49867\valetudinary\0\48\S\'v{-lI-"Ju-d@-n@-rI\[CV][CV][CVV][CV][CV][CV]\[v&][lI][tSu:][d@][n@][rI]\
49867\valetudinary\0\48\S\'v{-l@-"tju-d@-n@-rI\[CV][CV][CCVV][CV][CV][CV]\[v&][l@][tju:][d@][n@][rI]\
49867\valetudinary\0\48\S\'v{-l@-"Ju-d@-n@-rI\[CV][CV][CVV][CV][CV][CV]\[v&][l@][tSu:][d@][n@][rI]\
49867\valetudinary\0\48\S\"v{-lI-'tju-dH-@-rI\[CV][CV][CCVV][CS][V][CV]\[v&][lI][tju:][dn,][@][rI]\
49867\valetudinary\0\48\S\"v{-lI-'Ju-dH-@-rI\[CV][CV][CVV][CS][V][CV]\[v&][lI][tSu:][dn,][@][rI]\
49867\valetudinary\0\48\S\"v{-l@-'tju-dH-@-rI\[CV][CV][CCVV][CS][V][CV]\[v&][l@][tju:][dn,][@][rI]\
49867\valetudinary\0\48\S\"v{-l@-'Ju-dH-@-rI\[CV][CV][CVV][CS][V][CV]\[v&][l@][tSu:][dn,][@][rI]\
49867\valetudinary\0\48\S\"v{-lI-'tju-dH-rI\[CV][CV][CCVV][CS][CV]\[v&][lI][tju:][dn,][rI]\
49867\valetudinary\0\48\S\"v{-lI-'Ju-dH-rI\[CV][CV][CVV][CS][CV]\[v&][lI][tSu:][dn,][rI]\
49867\valetudinary\0\48\S\"v{-l@-'tju-dH-rI\[CV][CV][CCVV][CS][CV]\[v&][l@][tju:][dn,][rI]\
49867\valetudinary\0\48\S\"v{-l@-'Ju-dH-rI\[CV][CV][CVV][CS][CV]\[v&][l@][tSu:][dn,][rI]\
49867\valetudinary\0\48\S\'v{-lI-"tju-dH-rI\[CV][CV][CCVV][CS][CV]\[v&][lI][tju:][dn,][rI]\
49867\valetudinary\0\48\S\'v{-lI-"Ju-dH-rI\[CV][CV][CVV][CS][CV]\[v&][lI][tSu:][dn,][rI]\
49867\valetudinary\0\48\S\'v{-l@-"tju-dH-rI\[CV][CV][CCVV][CS][CV]\[v&][l@][tju:][dn,][rI]\
49867\valetudinary\0\48\S\'v{-l@-"Ju-dH-rI\[CV][CV][CVV][CS][CV]\[v&][l@][tSu:][dn,][rI]\
49867\valetudinary\0\48\S\'v{-lI-"tju-dH-@-rI\[CV][CV][CCVV][CS][V][CV]\[v&][lI][tju:][dn,][@][rI]\
49867\valetudinary\0\48\S\'v{-lI-"Ju-dH-@-rI\[CV][CV][CVV][CS][V][CV]\[v&][lI][tSu:][dn,][@][rI]\
49867\valetudinary\0\48\S\'v{-l@-"tju-dH-@-rI\[CV][CV][CCVV][CS][V][CV]\[v&][l@][tju:][dn,][@][rI]\
49867\valetudinary\0\48\S\'v{-l@-"Ju-dH-@-rI\[CV][CV][CVV][CS][V][CV]\[v&][l@][tSu:][dn,][@][rI]\
